[env:radiomaster_900_bandit_nano]
extends = esp32_base
board = esp32doit-devkit-v1
board_level = extra
build_flags =
  ${esp32_base.build_flags}
  -D RADIOMASTER_900_BANDIT_NANO
  -D VTABLES_IN_FLASH=1
  -D CONFIG_DISABLE_HAL_LOCKS=1
  -O2
  -I variants/radiomaster_900_bandit_nano
board_build.f_cpu = 240000000L
upload_protocol = esptool
;upload_port = /dev/ttyUSB0
upload_speed = 230400
lib_deps =
  ${esp32_base.lib_deps}
  makuna/NeoPixelBus@^2.7.1